version: "3"

services:
  template:
    container_name: template
    image: kooose/ml-system-in-actions:template_0.0.1
    restart: always
    ports:
      - 8008:8008
    command: ./run.sh
    volumes:
    - ./:/PROJECT_NAME 